# Global options:

[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_unused_configs = True

; # Per-module options:

; [mypy-concord.actions.*]
; disallow_untyped_defs = True
; disallow_untyped_calls = True

; # Per-file options

[mypy-concord.mysite.settings]
ignore_errors = True

[mypy-concord.*.migrations.*]
ignore_errors = True