# Global options:

[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_unused_configs = True

; # Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True


; # Per-file options

[mypy-concord.mysite.settings]
ignore_errors = True

[mypy-concord.*.migrations.*]
ignore_errors = True