Autodocumentation of the Permissions (permission_resources) module
===================================================================


Models
******

.. automodule:: concord.permission_resources.models
   :members:


State Changes
*************

.. automodule:: concord.permission_resources.state_changes
   :members:


Client
********************

.. automodule:: concord.permission_resources.client
   :members:


Custom Fields
********************

.. automodule:: concord.permission_resources.customfields
   :members:


Utilities
********************

.. automodule:: concord.permission_resources.utils
   :members: