
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Actions &#8212; Concord 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Concord introduces a number of new concepts.  It is necessary to understand these concepts to make
most major changes to the codebase.</p>
<div class="toctree-wrapper compound">
</div>
<p>At the heart of Concord’s design is a complex and flexible permissions system.  Every action you
can take in Concord must go through the permissions system.  Only once you have successfully passed
through the system will your action be implemented.</p>
<div class="section" id="actions">
<h1>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h1>
<p>An action is a Django model with three key fields that we’ll talk about here: the actor, the change,
and the target.  The actor is whoever is taking the action, always a user.  The change is the type of
action they are taking, for instance changing something’s name.  The target is that ‘something’ they
are taking the action on.  So, for instance, if Anne is changing the name of a resource, that resource
would be the target.</p>
<p>All targets must be descended from the PermissionedModel found in <code class="docutils literal notranslate"><span class="pre">actions/models.py</span></code>.  Information
about whether a person can make a change is stored largely in the permissions information associated
with the target.</p>
<p>Information about changes are stored via StateChange objects.  These can be found in the <code class="docutils literal notranslate"><span class="pre">state_changes.py</span></code>
modules in the various package directories.  Each StateChange object carries the logic for how the
change is implemented, as well as any specific information for the change.  (For instance, if you are
make the change ‘change the name of the resource’, the state_change object stores what you’re changing
the resource’s name <em>to</em>.)</p>
</div>
<div class="section" id="three-types-of-authority">
<h1>Three Types of Authority<a class="headerlink" href="#three-types-of-authority" title="Permalink to this headline">¶</a></h1>
<p>As mentioned above, information about whether a person can make a change is stored largely in the
permissions information associated with the target.  There are three types of permissions, or three
types of authority, which are navigated in a specific order via the permissions pipeline found in
<code class="docutils literal notranslate"><span class="pre">actions/permissions.py</span></code>.</p>
<p>The three kinds of permissions/authority are foundational authority, specific authority, and
governing authority.</p>
<p><strong>Foundational authority</strong> derives from ownership.  All resources in the system are owned by
communities, but these communities can themselves be owned in a variety of ways.  A single user
may have dictatorial powers.  A small group of people may share ownership and act via consensus.
A group of tens of thousands may share ownership and act via majority vote. Of course, getting
thousands of people to approve every change would be very tedious if not impossible, so we provide
two ways to delegate authority.  In the end, though, the foundational authority can always revoke or
change these types of delegated authority.</p>
<p><strong>Specific authority</strong> derives from specific permissions set on a given object (the “PermissionItem”
model).  For instance, a community may own a discussion board on which community members talk and debate.
The community will often wish to designate specific permissions, such as allowing moderators to delete
abusive posts.  To do this, they add optional permission items on those owned resources.  When someone
tries to take an action on a resource, our system checks the permission items associated with it
(if any exist) and asks, “Has this person been given a specific permission to do what they’re asking to
do?”</p>
<p>Of course, having to explicitly give every person or role specific permissions can also be tedious,
especially when you have a few people you trust to use their power wisely.  People with governing
authority have wide latitude to make changes to the system, but they are limited in a few ways:</p>
<ol class="arabic simple">
<li><p>the foundational authority controls who has governing authority, so they can revoke it if they feel its being misused</p></li>
<li><p>certain changes, such as changing who the foundational authority is, may only ever be taken by the foundational authority</p></li>
<li><p>the foundational authority may apply a “foundational authority override” to anything, which means only they can change the object, prohibiting those acting through the governing or specific permission, essentially “protecting” that object</p></li>
<li><p>by default, when a specific permission is set on an object, governors are no longer allowed to take that action, though they can be included in the specific permission to re-grant them that permission</p></li>
</ol>
<p>Note that specific permissions and governing permissions are both optional.  If, say, the foundational
authority wanted to create three separate roles with powers that balanced each other, they could create
those roles and give none of them governing authority, instead assigning each of them unique sets of
specific permissions.  There is a great deal of flexibility within this system, with sensible defaults
chosen to limit confusion for those uninterested in exploring the many governance possibilities.</p>
<p>The permissions pipeline can be visualized in terms of which types of authority it checks for in which
order, based on how the permissioned item and the community within it is configured:</p>
<p><strong>image coming soon</strong></p>
</div>
<div class="section" id="specific-permissions">
<h1>Specific Permissions<a class="headerlink" href="#specific-permissions" title="Permalink to this headline">¶</a></h1>
<p>Specific permissions are more complex and thus deserve a bit more detail.  Specific permissions are
stored in the database as PermissionsItems (found in <code class="docutils literal notranslate"><span class="pre">permission_resources/models.py</span></code>).  Each
PermissionsItem includes the permitted object (that is, the model that the permissions refer to),
the change type - that is, the specific type of change that someone is being given permission to do,
and the fields ‘roles’ and ‘actors’.</p>
<p>‘roles’ and ‘actors’ refer to the people who are being given permission to do something.  An actor
is a specific individual.  If you want Bob and Carlos to have a permission, you can update the
associated permissions item so that the actors field lists Bob and Carlos specifically.  Alternatively,
or additionally, you can give permission to a role.  We’ll talk more about roles in a minute, but
basically, communities can assign individuals to one or more roles, such as ‘moderators’, ‘suspended users’,
‘soccer fans’ - the possibilities are endless.  You can then assign specific permissions to anyone
with these roles.  This makes it easier to understand who can do what in your system.</p>
</div>
<div class="section" id="communities">
<h1>Communities<a class="headerlink" href="#communities" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="conditions">
<h1>Conditions<a class="headerlink" href="#conditions" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Concord</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autodocs/actions.html">Autodocumentation of the Actions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodocs/communities.html">Autodocumentation of the Communities module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodocs/conditionals.html">Autodocumentation of the Conditionals module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodocs/permission_resources.html">Autodocumentation of the Permissions (permission_resources) module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodocs/resources.html">Autodocumentation of the Resources module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Shauna Gordon-McKeon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/overview/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>